

footer {
  width: 70%;
  margin: auto;

.upper {
  border: 8px solid #ebebe6;//#EFEFEB;
  text-align: center;

  h3 {
    margin-top: 10px;
    padding: 10px;
    font-family: $Font-Bitter;
    font-weight: 700;
    font-size: 13px;
    color: $Black;
  }

  button {
    background: $Blue;
    border: 1px solid $Blue;
    border-radius: 3px;
    margin-bottom: 20px;
    padding: 10px 50px 10px 50px;
    font-family: $Font-Lato;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    color: #fff;
  }
  button:hover {
    background: $Darker-Blue;
  }
  button:focus {
    outline: 0;
  } }





.col-1-5 {
  font-family: $Font-Lato;
  font-size: 14px;

  li {
    padding: 4px 0 4px 0;

    .footer-header {
      padding-bottom: 0;
    }

    a {
      color: $Blue;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    i {
      margin-right: 8px;
    }

  button {
    background: $Blue;
    border: 1px solid $Blue;
    border-radius: 3px;
    padding: 5px 8px 5px 8px;
    font-family: $Font-Lato;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    color: #fff;
  }
  button:hover {
    background: $Darker-Blue;
  }
  button:focus {
    outline: 0;
  }

} }










[class*='grid'],
[class*='col-'],
[class*='mobile-'],
.grid:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

[class*='col-'] {
	float: left;
  	min-height: 1px;
	padding-right: 20px; /* column-space */
}

[class*='col-'] [class*='col-']:last-child {
	padding-right: 0;
}

.grid {
	width: 100%;
	max-width: 1140px;
	min-width: 748px; /* when using padded grid on ipad in portrait mode, width should be viewport-width - padding = (768 - 20) = 748. actually, it should be even smaller to allow for padding of grid containing element */
	margin: 0 auto;
	overflow: hidden;
}

.grid:after {
	content: "";
	display: table;
	clear: both;
}

.grid-pad {
	padding-top: 20px;
	padding-left: 20px; /* grid-space to left */
	padding-right: 0; /* grid-space to right: (grid-space-left - column-space) e.g. 20px-20px=0 */
}

.push-right {
	float: right;
}

/* Content Columns */

.content {
  margin: 10px;
}

.col-1-1 {
	width: 100%;
  background: $BackgroundGrey;
  // border: 2px solid purple;
}

.col-1-5 {
	width: 20%;
  // border: 2px solid $Green;
}




@media handheld, only screen and (max-width: 767px) {
	.grid {
		width: 100%;
		min-width: 0;
		margin-left: 0;
		margin-right: 0;
		padding-left: 20px; /* grid-space to left */
		padding-right: 10px; /* grid-space to right: (grid-space-left - column-space) e.g. 20px-10px=10px */
	}

	[class*='col-'] {
		width: auto;
		float: none;
		margin: 10px 0;
		padding-left: 0;
		padding-right: 10px; /* column-space */
	}

	[class*='col-'] [class*='col-'] {
		padding-right: 0;
	}

	/* Mobile Layout */

	[class*='mobile-col-'] {
		float: left;
		margin: 0 0 10px;
		padding-left: 0;
		padding-right: 10px; /* column-space */
		padding-bottom: 0;
	}

	.mobile-col-1-1 {
		width: 100%;
	}

	.mobile-col-1-5 {
		width: 20%;
	}

	.hide-on-mobile {
		display: none !important;
		width: 0;
		height: 0;
	} } }
/*
  Simple Grid
  Project Page - http://thisisdallas.github.com/Simple-Grid/
  Author - Dallas Bass
  Site - http://dallasbass.com
*/
