#homepage {
/****  BEGINNING TO STYLE BANNER / FIRST ROW ***/

  .banner{
  	background-image: url("https://img1.etsystatic.com/site-assets/vesta-homepage-headers-v3/lunaticart_157486339_2020x335.jpg");
  	background-position: center;
  	width: 100%;
  	height: 220px;

  	h3{
      width: 55%;
      padding-bottom: 10px;
      font-family: $Font-Bitter;
      font-size: 52px;
      text-align: left;
      line-height: 60px;
  	}

    #searchBar{
      display: inline-block;
      width: 40%;
      border: 1px solid $Light-Grey;
      background-color: #fbfbfa;
      border-radius: 3px 0px 0px 3px;
      box-shadow: 0px 0px 2px 1px #e6e6e6 inset;
      margin-top: 1em;
      padding: 0.7em;
      float: left;
      font-size: 1em;

      &:focus{
        border: 1px solid $Orange;
        outline: none;
      }
    }
    #searchButton{
      background: $Orange;
      border: 1px solid $Orange-Hover;
      border: 1px solid $Orange;
      border-radius: 0px 3px 3px 0px;
      margin-left: -0.4em;
      margin-top: 1em;
      padding: 0.7em 1em;
      float: left;
      font-size: 1em;
      color: white;

      &:hover{
        background-color: $Orange;
        cursor: pointer;
      }
    }
    p {
      background: #fff;
      border-radius: 3px;
      width: 10%;
      // opacity: 0.5;
      margin-top: 4em;
      padding: 5px;
      float: right;
      color: $Black;
      font-size: 14px;
    }
  }

  width: 100%;
  margin: auto;

  font-family: $Font-Lato;
  font-size: 14px;
  text-align: center;
  -webkit-font-smoothing: antialiased;

// .no-wrap {
//   white-space: nowrap;
// }

// Larger black headers with hover underline
.header-link {
  h3 {
    text-decoration: none;
    font-family: $Font-Lato;
    font-weight: 700;
    font-size: 24px;
    color: $Black;
  }

  a {
    text-decoration: none;
    font-family: $Font-Lato;
    font-weight: 700;
    font-size: 24px;
    color: $Black;
  }
  a:hover {
    text-decoration: underline;

  }
}
//Column Grid Imagess
.homepageImage{
  width: 100%;
  height: 10em;
}
​
.homepageImage2{
  // width: 50%;
  // height: 100%;
}
​
.homepageImage3{
  // width: 100%;
  // height: 20em;
}
​
.homepageImage4{
//   width: 100%;
//   height: 15em;
//
}


// Blue links with font-awesome right arrows
  a {
    color: $Blue;
    text-decoration: none;
  }
  a:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  i {
    margin-left: 5px;
    font-weight: bold;
  }

  .side-by-side {
    .side-by-side-left {  // add image links
      float: left;
      position: relative;
      width: 50%;
      height: 250px;
      background: $Light-Orange;
    }
    .side-by-side-right {
      float: right;
      width: 50%;
    }
  }


// Orange background with white text and illustrations

  .orangeBknd {
    width: 100%;
    height: 100%;
    padding: 10px;
    background: $Light-Orange;
    // position: absolute;
    // z-index: -1;
    color: #fff;
    line-height: 1.2;
    letter-spacing: .5px;

    h3 {
      margin: 24px 0 8px 0;
      font-family: $Font-Bitter;
      font-size: 42px;
    }


    p {
      padding-bottom: 10px;
      font-size: 16px;
    }
    span {
      font-size: 13px;
    }

    .cols-3 {
      margin-top: -5%;
      width: 100%;

      .safe {
        height: 100%;
        width: 100%;
      }

      p, span{
        // padding: 25% 15% 5% 15%;
        padding-top: 35%;
        text-align: center;
      }
    }


    a {
      font-size: 16px;
      color: #fff;
      text-decoration: none;
    }
    a:hover {
      cursor: pointer;
      text-decoration: underline;
    }
    i {
      margin-left: 5px;
      font-weight: bold;
    }
  }











[class*='grid'],
[class*='col-'],
[class*='mobile-'],
.grid:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

[class*='col-'] {
	float: left;
  	min-height: 1px;
	// padding-right: 20px; /* column-space */
}

[class*='col-'] [class*='col-']:last-child {
	padding-right: 0;
}

.grid {
	width: 100%;
	max-width: 1440px;
	min-width: 748px; /* when using padded grid on ipad in portrait mode, width should be viewport-width - padding = (768 - 20) = 748. actually, it should be even smaller to allow for padding of grid containing element */
	margin: 0 auto;
	overflow: hidden;
}

.grid:after {
	content: "";
	display: table;
	clear: both;
}

.grid-pad {
	// padding-top: 20px;
	padding-left: 0;//20px; /* grid-space to left */
	padding-right: 0; /* grid-space to right: (grid-space-left - column-space) e.g. 20px-20px=0 */
}

.push-right {
	float: right;
}

/* Content Columns */

.content {
  // margin: 10px 0 10px 0;
}

.col-1-1 {
	width: 100%;
  background: $BackgroundGrey;
  border: 2px solid purple;
}

.col-1-1-orange {
	width: 100%;
  background: $Light-Orange;
  border: 2px solid purple;
}

.col-1-2, .col-6-12 {
	width: 50%;
  border: 2px solid $Orange;
}

.col-1-3, .col-4-12 {
	width: 32%;
  // border: 2px solid $Dark-Grey;
}

// .col-1-4, .col-3-12 {
// 	width: 25%;
//   border: 2px solid $Green;
// }

.col-1-5 {
	width: 20%;
}

.col-1-5-safe {
	width: 25%;
  height: 25%;
  background: $Light-Orange;
}

.col-1-6, .col-2-12 {
	width: 16.667%;
  // border: 2px solid $Blue;
}

.col-1-7  {
	width: 12%;
  // border: 2px solid $Blue;
}

.threerowimage{
width: 413px;
height: 275px;
border: 1px dashed red;

}




@media handheld, only screen and (max-width: 767px) {
	.grid {
		width: 100%;
		min-width: 0;
		margin-left: 0;
		margin-right: 0;
		padding-left: 20px; /* grid-space to left */
		padding-right: 10px; /* grid-space to right: (grid-space-left - column-space) e.g. 20px-10px=10px */
	}

	[class*='col-'] {
		width: auto;
		float: none;
		margin: 10px 0;
		padding-left: 0;
		padding-right: 10px; /* column-space */
	}

	[class*='col-'] [class*='col-'] {
		padding-right: 0;
	}

	/* Mobile Layout */

	[class*='mobile-col-'] {
		float: left;
		margin: 0 0 10px;
		padding-left: 0;
		padding-right: 10px; /* column-space */
		padding-bottom: 0;
	}

	.mobile-col-1-1 {
		width: 100%;
	}
	.mobile-col-2-3, .mobile-col-8-12 {
		width: 66.66%;
	}

	.mobile-col-1-2, .mobile-col-6-12 {
		width: 50%;
	}

	.mobile-col-1-3, .mobile-col-4-12 {
		width: 33.33%;
	}

	.mobile-col-1-4, .mobile-col-3-12 {
		width: 25%;
	}

	.mobile-col-1-5 {
		width: 20%;
	}

	.mobile-col-1-6, .mobile-col-2-12 {
		width: 16.667%;
	}

	.hide-on-mobile {
		display: none !important;
		width: 0;
		height: 0;
	} } }
/*
  Simple Grid
  Project Page - http://thisisdallas.github.com/Simple-Grid/
  Author - Dallas Bass
  Site - http://dallasbass.com
*/
